B->A->B
A->B->C
(A->B->C)->B->A->B->C
B->A->B->C
(A->B)->(A->B->C)->A->C
((A->B)->(A->B->C)->A->C)->B->(A->B)->(A->B->C)->A->C
B->(A->B)->(A->B->C)->A->C
(B->A->B)->(B->(A->B)->(A->B->C)->A->C)->B->(A->B->C)->A->C
(B->(A->B)->(A->B->C)->A->C)->B->(A->B->C)->A->C
B->(A->B->C)->A->C
(B->A->B->C)->(B->(A->B->C)->A->C)->B->A->C
(B->(A->B->C)->A->C)->B->A->C
B->A->C
?_B->A->C
A->?_B->A
?_B->A->C
(?_B->A->C)->A->?_B->A->C
A->?_B->A->C
(?_B->A)->(?_B->A->C)->?_B->C
((?_B->A)->(?_B->A->C)->?_B->C)->A->(?_B->A)->(?_B->A->C)->?_B->C
A->(?_B->A)->(?_B->A->C)->?_B->C
(A->?_B->A)->(A->(?_B->A)->(?_B->A->C)->?_B->C)->A->(?_B->A->C)->?_B->C
(A->(?_B->A)->(?_B->A->C)->?_B->C)->A->(?_B->A->C)->?_B->C
A->(?_B->A->C)->?_B->C
(A->?_B->A->C)->(A->(?_B->A->C)->?_B->C)->A->?_B->C
(A->(?_B->A->C)->?_B->C)->A->?_B->C
A->?_B->C