A->B->C
A&B->A
A&B->B
A->B->C
(A->B->C)->A&B->A->B->C
A&B->A->B->C
(A&B->A)->(A&B->A->B->C)->A&B->B->C
(A&B->A->B->C)->A&B->B->C
A&B->B->C
(A&B->B)->(A&B->B->C)->(A&B->C)
(A&B->B->C)->(A&B->C)
A&B->C
A&B->@_C
A->B->A&B
A&B->@_C
(A&B->@_C)->A->A&B->@_C
A->A&B->@_C
(A&B->@_C)->B->A&B->@_C
((A&B->@_C)->B->A&B->@_C)->A->(A&B->@_C)->B->A&B->@_C
A->(A&B->@_C)->B->A&B->@_C
(A->A&B->@_C)->(A->((A&B->@_C)->B->A&B->@_C))->A->B->A&B->@_C
(A->((A&B->@_C)->B->A&B->@_C))->A->B->A&B->@_C
A->B->A&B->@_C
(B->A&B)->(B->A&B->@_C)->B->@_C
((B->A&B)->(B->A&B->@_C)->B->@_C)->A->(B->A&B)->(B->A&B->@_C)->B->@_C
A->(B->A&B)->(B->A&B->@_C)->B->@_C
(A->B->A&B)->(A->(B->A&B)->(B->A&B->@_C)->B->@_C)->A->(B->A&B->@_C)->B->@_C
(A->(B->A&B)->(B->A&B->@_C)->B->@_C)->A->(B->A&B->@_C)->B->@_C
A->(B->A&B->@_C)->B->@_C
(A->B->A&B->@_C)->(A->(B->A&B->@_C)->B->@_C)->A->B->@_C
(A->(B->A&B->@_C)->B->@_C)->A->B->@_C
A->B->@_C